JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin123"

MONGODB_URI = "mongodb+srv://sxxxxxxxmxxxx4xx:mxxxxxxpxxxxxxx@cluster0.i6rdrxw.mongodb.net"

CLOUDINARY_API_KEY = "00000000"
CLOUDINARY_SECRET_KEY = "fkjsl;dkfj;alsdkf"
CLOUDINARY_NAME = "name"

# STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

# RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
# RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'
