JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin123"

MONGODB_URI = "mongodb+srv://samareshmaiti420:aIFviL6D6Bxteoaw@cluster0.i6rdrxw.mongodb.net"

CLOUDINARY_API_KEY = "277136794617475"
CLOUDINARY_SECRET_KEY = "7kOtVrKEG_4KVV1j7nfuXDDi1uA"
CLOUDINARY_NAME = "dyfdxhkna"

# STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

# RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
# RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'